# EpiCommonUtils

./: CHANGELOG.md  EpiCommonUtils.sln  README.md
EpiCommonUtils/: EpiCommonUtils.csproj  EpiCommonUtils.nuspec  EpiCommonUtilsOptions.cs  ServiceCollectionExtensions.cs  packages.config
EpiCommonUtils.Tests/: EpiCommonUtils.Tests.csproj  packages.config
EpiCommonUtils.Tests/Infrastructure/HtmlTransformations/: HtmlHelperExtensionsTests.cs
EpiCommonUtils.Tests/Properties/: AssemblyInfo.cs
EpiCommonUtils/Infrastructure/: ContentReferenceExtensions.cs  EntryValue.cs  EntryValueConverter.cs  EnumExtensions.cs  HostingEnvironment.cs  TypeExtensions.cs  Webpack.cs  WebpackManifest.cs
EpiCommonUtils/Infrastructure/CacheWarmup/: CacheWarmupController.cs
EpiCommonUtils/Infrastructure/DependencyInjection/: StructureMapDependencyInjectionRegistrationModule.cs
EpiCommonUtils/Infrastructure/EditorDescriptors/: EnumEditorDescriptor.cs  EnumSelectionFactory.cs  EpiUnselectableAttribute.cs  NullableEnumEditorDescriptor.cs  NullableEnumSelectionFactory.cs  UseUnderlyingTypeAttribute.cs
EpiCommonUtils/Infrastructure/FeatureViewLocation/: FeatureViewLocationRazorViewEngine.cs  FeatureViewLocationRazorViewEngineInitializationModule.cs
EpiCommonUtils/Infrastructure/HtmlTransformations/: HtmlHelperExtensions.cs  HtmlTransformationAttribute.cs  IHtmlTransformation.cs
EpiCommonUtils/Infrastructure/Model/: ImageBase.cs
EpiCommonUtils/Infrastructure/Policies/: ActionMatcherPolicy.cs
EpiCommonUtils/Infrastructure/ResizedImage/: ExtendedPictureProfile.cs  ImageTransformationHelper.cs  PictureProfile.cs  ResizedPictureViewModel.cs  ScaleMode.cs  UrlBuilderExtensions.cs
EpiCommonUtils/Infrastructure/Translation/: TranslationFileGenerator.cs  TranslationGenerationInitializer.cs
EpiCommonUtils/Infrastructure/Validation/: AllowedItemsCount.cs  ContentWithSameTemplateAttribute.cs  MaxItemsAllowedAttribute.cs  (+2 more)
EpiCommonUtils/Jobs/: DeleteMissingPropertiesJob.cs
EpiCommonUtils/Properties/: AssemblyInfo.cs
(+3 files in other folders)
